# ToDoJavaEE

./: pom.xml  readme ToDoJavaEE.docx
src/main/java/com/example/controller/: BasicServlet.java  StatusPutServlet.java  TextPutServlet.java
src/main/java/custom/: CustomSuccessResponse.java
src/main/java/dto/: BaseSuccessResponse.java  ChangeStatusTodoDto.java  CreateToDoDto.java  CustomSuccessResponse.java  GetNewsDto.java
src/main/java/entity/: ToDoEntity.java
src/main/java/exception/: LengthLimit.java
src/main/java/repository/: ToDoDB.java
src/main/java/service/: Service.java
